<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Travel Blog</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      background-image: url("../beach.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      height: 100vh;
      margin: 0%;
    }
    .content {
      text-align: center;
      padding-top: 50px;
      color: whitesmoke;
      font-size: larger;

    }
    .player {
text-align: center;
color: aliceblue;

    }
    .play {
      border: 15px solid red;
      padding: 30px;
      margin: 30px;
      border-radius: 0px 35px 0px 35px;

    }
    #input {
      /* text-align: center; */
    }
    .form {
      text-align: center;
  
    }
  </style>
</head>
<body>
<div class="content">
  <h1>Wellcome To My Travel Blog</h1>
</div>
<div class="player"><h2>Today I'm Going To Cox's bazar</h2>
</div>
<div class="play"><h3>Lorem ipsum dolor <em style="border: 5px solid orangered;">s it amet </em> consectetur <a href="chatgpt.com/c/67795f84-f29c-800f-9b15-db5f5a684d93">Chat gpt</a>styleadipisicing elit. Sunt libero, ex voluptate tempore officiis consectetur ,<span style="color: blue;">sequi reiciendis </span> ut numquam <button a href="chatgpt.com/c/67795f84-f29c-800f-9b15-db5f5a684d93"> nobis </button>velit error corporis suscipit accusantium ea repellat eos  saepe explicabo. <a href="https://chatgpt.com/c/67795f84-f29c-800f-9b15-db5f5a684d93"> <button>Lren more buttonh3</button></a></h3></div>
<div class="form">
<h1>Sign in form</h1>
<form action="">
  <tr><td>First Name</td><td><input type="text" name="" placeholder="Your Name Here" id=""></td>
  </tr><br>
  <tr><td>Set Email</td><td><input type="email" name="" placeholder="Your Gmail Here"></td></tr>

</form>
</div>
</body>
</html>